{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-typescript/base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": ["@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "max-len": "off",
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "no-param-reassign": "off",
        "no-console": "off",
        "global-require": "off",
        "import/no-dynamic-require": "off",
        "import/no-extraneous-dependencies": "off",
        "prefer-arrow-callback": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        // TypeScript rules
        "max-classes-per-file": "off", // TS throws a fit
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/no-implied-eval": "off",
        "@typescript-eslint/no-throw-literal": "off",
        "@typescript-eslint/lines-between-class-members": "off"
    }
}